/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "behaviors/homerow_mods.dtsi"

/*                                      58 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯
              ╰────────────────┴────────────────╯
*/

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1    |  2    |  3     |  4     |  5   |                         |  6    |  7     |  8     |  9    |   0   |   `   |
// |  TAB  |  Q    |  W    |  E     |  R     |  T   |                         |  Y    |  U     |  I     |  O    |   P   |   -   |
// |  CTRL | ALT A | GUI S | CTRL D | SHFT F | G    |                         | H     | SHFT J | CTRL K | GUI L | ALT ; | '     |
// | SHIFT |  Z    |  X    |  C     |  V     |  B   | FUNC DEL  |  | BSPC     |  N    |  M     |  ,     |  .    |   /   | SHIFT |
//                         | ALT    | DEL    | LOWER| NUM SPACE |  | L4 ENTER | RAISE | BSPC   | GUI    |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                           &kp N6      &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T                            &kp Y       &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LCTRL &hml LALT A &hml LGUI S &hml LCTRL D &hml LSHFT F &hml LGUI G                      &hml RGUI H &hmr RSHFT J &hmr RCTRL K &hmr RGUI L &hmr RALT SEMI &kp SQT
&kp LSHFT &kp Z       &kp X       &kp C        &kp V        &kp B  &mylt 4 DEL   &kp BSPC    &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
                                  &kp LALT     &kp DEL      &mo 1  &mylt 3 SPACE &mylt 4 RET &mo 2       &kp BSPC     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   `   |
// |       |  [  |  ]  |  |   |  _   |  \   |        |  |       |  +   |   -   |   =   |  {   |   }   |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4                 &trans      &trans    &trans          &trans    &trans    &trans
&trans     &kp N1           &kp N2            &kp N3            &kp N4         &kp N5                       &kp N6      &kp N7    &kp N8          &kp N9    &kp N0    &trans
&kp TILDE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR     &kp PRCNT                    &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp GRAVE
&trans     &kp LBKT         &kp RBKT          &kp PIPE          &kp UNDERSCORE &kp BSLH  &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL       &kp LBRC  &kp RBRC  &trans
                                              &trans            &trans         &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |     |     |      |      |     |                   |      |       |       |      |       |       |
// |     |  F2 |     |   [  |  (   |  {  |                   |  }   |  )    |   ]   |      |       |       |
// |     | BR^ | BACK| PLAY | NEXT |     |                   |   <- |   v   |   ^   |  ->  |       |       |
// |     | BRv | MUTE| VOLv | VOL^ |     |        |  |       |      |       |       |      |       |       |
//                   |      |      |     |        |  |       |      |       |       |
            display-name = "Raise";
            bindings = <
&trans    &trans       &trans     &trans            &trans       &trans                      &trans   &trans   &trans   &trans    &trans &trans
&trans    &trans       &trans     &kp LBKT          &kp LPAR     &kp LBRC                    &kp RBRC &kp RPAR &kp RBKT &trans    &trans &trans
&trans    &kp C_BRI_UP &kp C_PREV &kp C_PLAY_PAUSE  &kp C_NEXT   &trans                      &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
&trans    &kp C_BRI_DN &kp C_MUTE &kp C_VOL_DN      &kp C_VOL_UP &trans   &trans   &trans    &trans   &trans   &trans   &trans    &trans &trans
                                  &trans            &trans       &trans   &trans   &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
// |       |      |      |      |      |      |                   |      |   7   |   8   |  9   |       |       |
// |       |      |      |      |      |      |                   |   0  |   4   |   5   |  6   |       |       |
// |       |      |      |      |      |      |        |  |       |      |   1   |   2   |  3   |       |       |
//                       |      |      |      |        |  |       |      |       |       |
            display-name = "Number";
            bindings = <
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp N7    &kp N8    &kp N9    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp N4    &kp N5    &kp N6    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans    &trans   &trans    &kp N0      &kp N1    &kp N2    &kp N3    &trans    &trans
                            &trans            &trans       &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
// |       |      |      |      |      |      |                   |      |  F10  |   F12 |  F13 |       |       |
// |       |      |      |      |      |      |                   |      |  F7   |   F8  |  F9  |       |       |
// |       |      |      |      |      |      |                   |      |  F4   |   F5  |  F6  |       |       |
// |       |      |      |      |      |      |        |  |       |      |  F1   |   F2  |  F3  |       |       |
//                       |      |      |      |        |  |       |      |       |       |
            display-name = "Function";
            bindings = <
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp F10   &kp F11   &kp F12   &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp F7    &kp F8    &kp F9    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp F4    &kp F5    &kp F6    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans    &trans   &trans    &trans      &kp F1    &kp F2    &kp F3    &trans    &trans
                            &trans            &trans       &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 {
            status = "reserved";
        };
    };
};
