/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  GUI A  |  ALT S  |  CTRL D   |  SHFT F   |  G   |                   |  H   |  SHFT J    |  CTRL K    |  ALT L   |   GUI ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &mt LGUI A  &mt LALT S  &mt LCTRL D    &mt LSHFT F    &kp G                       &kp H  &mt RSHFT J    &mt RCTRL K     &mt RALT L   &mt RGUI SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &mo 3     &kp RBKT  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET   &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   \   |
// |       |     |     |      |  _   |      |        |  |       |  +   |   -   |   =   |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4                 &trans      &trans    &trans          &trans    &trans    &trans
&kp GRAVE  &kp N1           &kp N2            &kp N3            &kp N4         &kp N5                       &kp N6      &kp N7    &kp N8          &kp N9    &kp N0    &trans
&kp TILDE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR     &kp PRCNT                    &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSLH
&trans     &trans           &trans            &trans            &kp UNDERSCORE &trans    &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL       &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans         &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   F1  |  F2 | MUTE| VOLv | VOL^ |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   F1  |  F2 | BACK| PLAY | NEXT |  F6  |                   |   <- |   v   |  ^    |  ->  |       |       |
// |   F7  |  F8 |  F9 | BRv  | BR^  |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Raise";
            bindings = <
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&kp F1    &kp F2 &kp C_MUTE &kp C_VOL_DN      &kp C_VOL_UP &kp F6                       &kp F7      &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp F1    &kp F2 &kp C_PREV &kp C_PLAY_PAUSE  &kp C_NEXT   &kp F6                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&kp F7    &kp F8 &kp F9     &kp C_BRI_DN      &kp C_BRI_UP &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                            &trans            &trans       &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |   7   |   8   |  9   |       |       |
// |       |     |     |      |      |      |                   |   0  |   4   |   5   |  6   |       |       |
// |       |     |     |      |      |      |        |  |       |      |   1   |   2   |  3   |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Number";
            bindings = <
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp N7    &kp N8    &kp N9    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &trans      &kp N4    &kp N5    &kp N6    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans                       &kp N0      &kp N1    &kp N2    &kp N3    &trans    &trans
&trans    &trans &trans     &trans            &trans       &trans    &trans   &trans    &trans      &trans    &trans    &trans    &trans    &trans
                            &trans            &trans       &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
